html, body {
    height: 100%;
    margin: 0;
}

.container-fluid {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.row {
    flex: 1;
}

#sidebar {
    height: 100%;
}

main {
    flex: 1;
    padding-bottom: 20px;
}

.text-yellow {
    color: #ffc107 !important;
}

#sidebar {
    background-color: #f8f9fa;
    height: 100%;
    border-right: 1px solid #dee2e6;
}

#sidebar .nav-link {
    color: black;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: color 0.3s;
}

#sidebar .nav-link:hover {
    color: blue;
}

#sidebar .nav-link i {
    margin-right: 10px;
}

.btn-outline-black {
    background-color: white;
    color: black;
    border: 1px solid black;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem; 
    padding: 10px 15px; 
}

.btn-outline-black:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.btn-outline-black {
    border-radius: 0;
    margin-bottom: -1px;
}

.btn-outline-black + .btn-outline-black {
    border-top-width: 0; 
}

.vertical-spacing {
    margin-bottom: 5px;
}

.vertical-spacing .text-muted {
    margin-bottom: 2px;
}

.title-hover-blue {
    color: black;
    transition: color 0.3s ease;
}

.title-hover-blue:hover {
    color: blue;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fixed-image {
    height: 200px;
    object-fit: cover;
    width: 100%;
}